#spring.datasource.url=jdbc:mysql://localhost:3306/marina
#spring.datasource.username=ryuji1827
#spring.datasource.password=neymal11
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marina
spring.datasource.username=ryuji1827
spring.datasource.password=neymal11